{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mqtt": {
    "Topic": "email",
    "Client": {
      "Host": "127.0.0.1",
      "Port": 61883,
      "CleanSession": false,
      "ClientId": "ncoreutils-email-worker"
    }
  },
  "Dispatchers": [{
    "Owner": "https://popcam.skape.io",
    "Uri": "sendgrid://API_KEY@api.sendgrid.com"
  }]
}
